
== todo

* カードを配る
* ランキングのwwwを実装してみる
* findとfilterの違い
* Leagueをそれぞれ不定期の時間で進行させても大丈夫なように各所気をつけておくこと
* League日程を設定できる仕組み
* リーグ動作の仕組み
  * 周期が違う ... あまりに短いとゲームの寿命を縮めてしまう
  * 1時間に1回 ... ある程度以上連続してやると不利になる仕組み
  * 4, 12, 18時
  * 1日に1回（4時）
* 結局はログをどう残すか
  * 作戦
  * まず過去n試合ぶんのカードログは必須
  * さらに残っていれば対戦相手のデータも表示
  * 試合結果も必要（得点）
  * 引き開け時の勝敗ルールとその記録 => 得失点差, 総得点

=== インターフェース

* player
  * cards
  * games.next(3)
  * games.reset(5)
* player/randking/:stage/:grade
* leagues ... 活動しているリーグ。waitingとopenedの両方
* leagues/wating ... エントリ受付中のリーグのlist
* leagues/opened ... 開催中のリーグのリスト
* leagues/:id
* leagues/:id/:player_id
* leagues/:id/ranking
* games/:id ... 1試合を表す

* ランキング
* 各種パーマリンクが必要
  * 対戦表
  * 試合結果
  * カードログ
