
== debug

 ruby -r ./config/defaultrc core.rb -d -t 1
 ruby -r ./config/defaultrc.rb user_auth.rb
 ruby -I ../ -r ../config/defaultrc start.rb -p 2333

== idea

* 参加するリーグのgradeをある程度の範囲で選べるとどうだろう

== todo

* ステージ制の導入
* coreのリーグまわりをよりつくり込む
* リーグに4人以上参加できるようにする
  * league/show
* リーグの周期
  * 4
  * 4-4
  * 4-10-4
  * 4-10-4-20
  * 7..23 ... 休日のみ
  * リーグに存在しないプレイヤーがいても対戦は進むように
  * 1時間に1回 ... ある程度以上連続してやると不利になる仕組み
* Web
  * ...
* findとfilterの違い
* Leagueをそれぞれ不定期の時間で進行させても大丈夫なように各所気をつけておくこと
* League日程を設定できる仕組み

=== とりあず認証の作戦

* @ppockets をフォローする
* ログインパスワード作成
  * usersにtwitter_idとscreen_name
  * ログインパスワードを作成または更新
  * @ppockets からDMでログインパスワードを送る（ログインurlも）

== memo

git reset --soft 'HEAD^'
